<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design System</title>
    <link rel="stylesheet" href="https://use.typekit.net/tek6oim.css">

    <style>
        html {
            font-family: "hagrid", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .color-swatch {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        .color-box {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flex {
            display: flex;
            flex-direction: row;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 20px;
        }

        h2 {
            font-size: 24px;
        }

        h1 {
            font-size: 28px;
        }

        a {
            text-decoration: none;
            /* turn off underline */
            color: #aac0af;
        }

        a:hover {
            text-decoration: underline;
            color: #8e4a49;
        }

        a:visited {
            color: #e0a890;
        }

        button {
            background-color: #8e4a49;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #box1 {
            background-color: #36382E;
            color: white;
        }

        #box2 {
            background-color: #8e4a49;
            color: white;
        }

        #box3 {
            background-color: #aac0af;
        }

        #box4 {
            background-color: #e0afa0;
        }

        #box5 {
            background-color: #e0a890;
        }
    </style>
</head>

<body>
    <header>
        <nav aria-label="Main navigation">
            <ul>
                <li><a href="portfolio.html" aria-current="page">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="design-system.html">Design</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Design System</h1>

        <h1> Color Palette</h1>
        <div class="color-swatch-container">
            <div class="color-swatch">
                <div class="color-box" id="box1">#36382E</div>
                <small>11.91:1</small>
            </div>
            <div class="color-swatch">
                <div class="color-box" id="box2">#8e4a49</div>
                <small>6.5:1</small>
            </div>
            <div class="color-swatch">
                <div class="color-box" id="box3">#aac0af</div>
                <small>10.86:1</small>
            </div>
            <div class="color-swatch">
                <div class="color-box" id="box4">#e0afa0</div>
                <small>10.8:1</small>
            </div>
            <div class="color-swatch">
                <div class="color-box" id="box5">#e0a890</div>
                <small>10.17:1</small>
            </div>
        </div>



        <h1> Text Hierachy</h1>

        <h1>This is an H1</h1>
        <h2>This is an H2</h2>
        <h3>This is an H3</h3>

        <p>This is a paragraph</p>
        <p class="small-text">This is a small text</p>
        <p><a href="#">This is a link</a></p>


        <button>This is a button</button>




    </main>


    <footer>
        <p>&copy; 2025 Max's Portfolio</p>
    </footer>

</body>

</html>